#Problem 1:
def threeSumClosest(A,B):
    if len(A)>3:
        A.sort()
        s=A[0]+A[1]+A[2]
        mindiff=abs(B-s)
        for x in range(len(A)-2):
            y=x+1
            z=len(A)-1
            while y<z:
                temp=A[x]+A[y]+A[z]
                diff=abs(B-temp)
                if diff==0:
                    return B
                if diff<mindiff:
                    mindiff=diff
                    s=temp
                if temp<B:
                    y+=1
                else:
                    z-=1
        return s
    return sum(A)

#Problem 2:
def braces(A):
    arr=[]
    for i in A:
        if i==')':
            if arr[-1]=='(':
                return 1
            while arr and arr[-1]!='(':
                arr=arr[:len(arr)-1]
            arr=arr[:len(arr)-1]
        elif i=='(' or i=='+' or i=='-' or i=='*' or i=='/':
            arr.append(i)
    return 0

Problem 3:
def sortstring(s):
    arr=[]
    for i in s:
        arr.append(i)
    arr.sort()
    return ''.join(arr)

def anagrams(A):
    res=[]
    arr=[]
    for i in A:
        s=sortstring(i)
        arr.append(s)
    h=[0]*len(A)
    for i in range(len(arr)):
        temp=[i+1]
        for j in range(i+1,len(arr)):
            if arr[j]==arr[i] and h[j]==0:
                h[j]=1
                temp.append(j+1)
        if len(temp)>1:
            res.append(temp)
    return res
